{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../mnt/mdadm-2TB/Dump/home"
		},
		{
			"path": "../puppet"
		},
		{
			"path": "../puppet-ctrl"
		}
	],
	"settings": {
		"puppet.editorService.puppet.version": "6.15.0"
	}
}